# pyPad - a file based in-teminal notes app

## Introduction

pyPad is an in-terminal, file based notes app coded in python.

## Installation

To install the app, just clone this repository using:  

    git clone https://gitlab.com/timeforjakob/pypad

To open the app, just switch into the cloned repository and start the app via:

    python3 main.py

Have fun using the app!  

## Version History

### ver 1.0
- first ready-to-use version of pyPad  
- implement config-file to add cusomizability  
- simplify ui  

### ver 0.1
- first functional prototype.  
- it can create new, edit existing or delete unused notes in terminal using the 'nano' editor.

